<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css">
	    <script src="js/jquery.js"></script>    
	    <script src="js/bootstrap.min.js"></script>
		<style>
			body{
				
			}
			*{
				margin:0 auto;
				padding:0;
			}
			#header-top-one{
				text-align:right;	
				height:30px;
				background-color:black;
			}
			#header-top-one a{
				color:white;
				text-decoration: blink;
			}
			#header-top-one a:hover{
				color:white;
				text-decoration: blink;
				font-weight: bold;
			}
			#header-top-two{
				background-color:white;
				background-size:100% 10%px;
				box-shadow:0px 5px 7px #E5E5E5; 
			}
			#header-top-two1 ul{
				padding-top:25px;
			}
			#header-top-two1 ul li{
				display:inline;
				line-height:35px;
			}
			#header-top-two1 ul li a{
				color:black;
				font-size:15px;
				line-height:35px;
			}
			#header-top-two1 ul li a:hover{
				color:#EE4000;
				text-decoration:none;
				border-bottom: 3px solid #EE4000;
			}
			#content{
				width:1000px;
				height: 1000px;
				margin-left:125px;
			}
			#content1{
				padding-top:130px;
				height:300px;
				float:left;
			}
			
			#content-image1{		
				float:left;
				width:420px;
				height:300px;
			}
			
			#content-image1 img{
				height:265px;
				width:400px;
			}
			#content-word1{
				float:left;
				width:580px;
				color:#AAAAAA;
			}
			#content-word1 a{
				under
			}
			#content2{
				margin-top:20px;
				float:left;
			}
			#content-image2{		
				float:left;
				width:420px;
				height:300px;
			}
			#content-image2 img{
				height:265px;
				width:400px;
			}
			#content-word2{
				float:left;
				width:580px;
				color:#AAAAAA;
			}
			#content3{
				margin-top:20px;
				float:left;
			}
			#content-image3{		
				float:left;
				width:420px;
				height:300px;
			}
			#content-image3 img{
				height:265px;
				width:400px;
			}
			#content-word3{
				float:left;
				width:580px;
				color:#AAAAAA;
			}
			#content4{
				margin-top:20px;
				float:left;
			}
			#content-image4{		
				float:left;
				width:420px;
				height:300px;
			}
			#content-image4 img{
				height:265px;
				width:400px;
			}
			#content-word4{
				float:left;
				width:580px;
				color:#AAAAAA;
			}
			.content-button{
				margin-top:-30px;
				float:right;
			}
			.one{
				color:#EE4000;
			}
			.two{
				color:#EE4000;
				font-size:30px;
			}
			.three{
				color:black;
				font-size:15px;
			}
			.xuxian{
				width:100%;
				height:0;
				border-bottom:#AAAAAA 1px dashed;
			}
			#footer{
				border: 1px solid red;				
				background-color: #000000;
				height: 750px;
				width:75%;
				float: left;
				position: absolute;			
				color: white;
				top :1500px;				
			}
		
			#table1{
				float: left;
				
			}
			#table1 table{
				color: white;
				text-align: center;
				
			}
			#table1 table th{
				padding:15px 30px;
			}
			#table1 table td{
				padding:15px 30px;
				font-size: 14px;
			}
			#footer1{
				float: left;
				height: 300px;
				width: 100%;
			}
			#footer1-1{
				float: left;
				padding: 15px 0 0 20px;
				font-weight: bolder;
			}
			#footer1-2{
				padding: 0 0 0 90px;
				float: right;
				
			}
			#footer1-2 p{
				font-size: 14px;
			}
			#footer2{
				float: left;
				height: 300px;
				width:100% ;
				font-size: 15px;
			}
			#footer3{
				float: left;
				height: 100px;
				width: 100%;
				text-align: center;
				font-size: 14px;
			}

		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div id="header-top">
					<div id="header-top-one">
						<a href="#"style="font-size:15px; ">400-808-8682</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="font-size:10px;margin-bottom:3px;">请登录</a>&nbsp;|&nbsp;<a href="#" style="font-size:10px;">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<div id="header-top-two">
						<div id="header-top-two1"><img src="images/logo.jpg">
							<ul style="float:right;">
								<li><a href="#">首页</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<li><a href="#">目的地</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<li><a href="#">亲子旅游</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<li><a href="#">酒店预订</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<li><a href="#">车辆接送</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<li><a href="#">签证代办</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<li><a href="#">精彩瞬间</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<li class="move"><li>
						    </ul>
						<div>
					</div>
				<div>
		</nav>
		<div id="content">
			
			<div id="content1">
				<div id="content-image1"><img src="images/p1.jpg"></div>
					<div id="content-word1">
						<h4><a href="#">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</a></h4>
						<h4></h>Banyan Tree Bangkok</h4>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给幼小生命的，一笔珍贵、不会失落的财富<br/>
						<br/>			
						特工特训营5大收获：<br/>
						
						1、独立能力与沟通能力<br/>
						2、双语环境，提升英语口语交流水平<br/>
						3、团队合作，提升综合素质<br/>
						4、客服心理障碍，提升自信<br/>
						5、开拓视野，增长阅历激发天赋
						</p>
						<div class="content-button"><span class="one">￥</span>
						<span class="two">8350</span>
						<span class="three">&nbsp;/&nbsp;人起</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span><input type="button" value="查看详情" class="btn btn-danger"></span></div>
					
				</div>
			<div class="xuxian"></div>
			<div id="content2">
				<div id="content-image2"><img src="images/p2.jpg"></div>
					<div id="content-word2">
						<h4><a href="#">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</a></h4>
						<h4></h>Banyan Tree Bangkok</h4>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给幼小生命的，一笔珍贵、不会失落的财富<br/>
						<br/>			
						特工特训营5大收获：<br/>
						
						1、独立能力与沟通能力<br/>
						2、双语环境，提升英语口语交流水平<br/>
						3、团队合作，提升综合素质<br/>
						4、客服心理障碍，提升自信<br/>
						5、开拓视野，增长阅历激发天赋
						</p>
						<div class="content-button"><span class="one">￥</span>
						<span class="two">8350</span>
						<span class="three">&nbsp;/&nbsp;人起</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span><input type="button" value="查看详情" class="btn btn-danger"></span></div>
						</div>
					</div>
				<div id="content3">
					<div id="content-image3"><img src="images/p3.jpg"></div>
						<div id="content-word3">
							<h4><a href="#">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</a></h4>
							<h4></h>Banyan Tree Bangkok</h4>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给幼小生命的，一笔珍贵、不会失落的财富<br/>
							<br/>			
							特工特训营5大收获：<br/>
							
							1、独立能力与沟通能力<br/>
							2、双语环境，提升英语口语交流水平<br/>
							3、团队合作，提升综合素质<br/>
							4、客服心理障碍，提升自信<br/>
							5、开拓视野，增长阅历激发天赋
							</p>
							<div class="content-button"><span class="one">￥</span>
							<span class="two">8350</span>
							<span class="three">&nbsp;/&nbsp;人起</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span><input type="button" value="查看详情" class="btn btn-danger"></span></div>
						</div>
				</div>
				
				<div id="content4">
					<div id="content-image4"><img src="images/p4.jpg"></div>
						<div id="content-word4">
							<h4><a href="#">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</a></h4>
							<h4></h>Banyan Tree Bangkok</h4>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给幼小生命的，一笔珍贵、不会失落的财富<br/>
							br/>			
							特工特训营5大收获：<br/>
							
							1、独立能力与沟通能力<br/>
							2、双语环境，提升英语口语交流水平<br/>
							3、团队合作，提升综合素质<br/>
							4、客服心理障碍，提升自信<br/>
							5、开拓视野，增长阅历激发天赋
							</p>
							<div class="content-button"><span class="one">￥</span>
							<span class="two">8350</span>
							<span class="three">&nbsp;/&nbsp;人起</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span><input type="button" value="查看详情" class="btn btn-danger"></span></div>
						</div>
					</div>
				</div>
		<div>
		<div id="footer">
					<div id="footer1">
								<div id="table1">
									<table>
										<tr>
											<th>关于我们</th>
											<th>网站须知</th>
											<th>支付方式</th>
										</tr>
										<tr>
											<td>公司简介</td>
											<td>预定须知</td>
											<td>支付宝</td>
										</tr>
										<tr>
											<td>关于我们</td>
											<td>网站须知</td>
											<td>支付方式</td>
										</tr>
										<tr>
											<td>团队介绍</td>
											<td>网站条约</td>
											<td>微信</td>
										</tr>
										<tr>
											<td>帮助文档</td>
											<td></td>
											<td>上门刷卡</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>银行转账</td>
										</tr>
									</table>
								</div>
								<div id="footer1-1">
				                    	<p>关注英华益游</p>
									<img src="images/images/images/1.gif" />
				                    	<img src="images/images/images/2.gif"/>
								</div>
							<div id="footer1-2">
								<p><h3>咨询热线 &nbsp;&nbsp;400-808-8682</h3><h3 style="text-align: right;">0512862063</h3></p>
								<p> 邮箱：cs@yihyiyou.com</p>
								<p> 地址：河北省石家庄市南二环东路20号</p>
							</div>
					</div>
			<hr style="color: whitesmoke; width: 100%;"/>
					<div id="footer2">
						&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 合作伙伴 &nbsp; &nbsp; &nbsp;<img src="images/qn.jpg"/> &nbsp; &nbsp; &nbsp; <img src="images/fz.jpg"/> &nbsp; &nbsp; &nbsp;<img src="images/xc.jpg"/>  &nbsp; &nbsp; &nbsp;<img src="images/szlyj.jpg"/><br /> 
						&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;携程网&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;阿里飞猪&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;去哪儿 &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏州旅游局<br />
						<p>&nbsp;</p>
					&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 热门位置&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;韩国&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;日本&nbsp; &nbsp; &nbsp;&nbsp;菲律宾&nbsp; &nbsp; &nbsp;&nbsp;泰国&nbsp;&nbsp; &nbsp;土耳其 &nbsp;&nbsp;&nbsp;西班牙<br />
								&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 热门位置&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;韩国&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;日本&nbsp; &nbsp; &nbsp;&nbsp;菲律宾&nbsp; &nbsp; &nbsp;&nbsp;泰国&nbsp;&nbsp; &nbsp;土耳其 &nbsp;&nbsp;&nbsp;西班牙<br />
											&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 热门位置&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;韩国&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;日本&nbsp; &nbsp; &nbsp;&nbsp;菲律宾&nbsp; &nbsp; &nbsp;&nbsp;泰国&nbsp;&nbsp; &nbsp;土耳其 &nbsp;&nbsp;&nbsp;西班牙
					
					</div>
			<hr style="color: whitesmoke; width: 100%;"/>
				<div id="footer3">
					2014-2017  @河北师范大学软件学院 版权所有</br>
					技术支持  河北师范大学软件学院
					
				</div>
		</div>	
	</body>
</script>
</html>
