<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=decice-width
			,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,
			minimum-scale=1.0"/>
			<script src="rem1.js"></script>
			<style>
				*{
				margin: 0;
				padding: 0;
			}
			header{
				width: 7.5rem;
				height: 1.25rem;
				background-color: #ffdb2c;
				font-size:0.2rem;
			}
			.d1{
				float: left;
				width:2.5rem;
			}
			#d1-1{  
				padding-top: -0.03rem;
					height: 0.2rem;
					width: 0.63rem;
			}
			#d1-2{
		   padding-top: 0.03rem;
           width: 0.3rem;
           height: 0.3rem;
			}
			.d2{
				float: left;
				width:2.5rem;
				text-align: center;
			}
			.d3{
				float: left;
				width:2.5rem;
				text-align: right;
			}
			#d3-1{
           width: 0.2rem;
           height: 0.3rem;
			}
			#d3-2{
           width: 0.55rem;
           height: 0.3rem;
			}
			
			.d4{
				display: block;
				height: 0.9rem;
				width: 7.5rem;
			}
			#d4-1{
		   padding-top: 0.03rem;
		   padding-left: 12%;
           width: 0.7rem;
           height: 0.55rem;
			}
			#d4-2{
				top:0.48rem;
				right:0.27rem;
				position: fixed;
				height: 0.45rem;
				width: 0.55rem;
			}
			
			
			
			.main{
				width: 7.5rem;
				height:0.9rem;
			}
			.main-1{
				float: left;
				height: 0.84rem;
			}
			#main-1{
				width: 7.5rem;
				height: 3.2rem;
			}
			#main-2{
				width: 7.5rem;
				height: 1.25rem;
			}
			.main-3{
			
				width: 3.38rem;
				height: 2.22rem;
			}
			.item{
				float: left;
				margin-left: 0.27rem;
			}
			.#footer{
				position: fixed;
			     bottom: 102rem;
			}
			.footer-1{
				width: 1.42rem;
				height: 0.94rem;
			}
			.footer-2{
				float: left;
			}
							</style>
	</head>
	<body>
		<header>
			<div class="d1">
				<img id="d1-1" src="images1/1首页_08.jpg" alt="" />&nbsp;
			    中国移动&nbsp;
			<img src="images1/1首页_03.jpg" alt=""  id="d1-2"/></div>
			<div class="d2">18:02&nbsp;PM</div>
			<div class="d3"><img  id="d3-1" src="images1/1首页_11.jpg" alt="" />
			<img  id="d3-2"src="images1/1首页_05.jpg" alt="" /></div>
			<div class="d4">
				<img src="images1/1首页_18.jpg" alt="" id="d4-1"/>
				<img id="d4-2" src="images1/1首页_21.jpg" alt="" />			
				
			</div>
		</header>
		<div class="main">
			<div class="main"><img src="images1/1首页_02.jpg" alt="" / class="main-1"></div>
			<div ><img src="images1/1首页_031.jpg" alt="" / class="main-1"></div>
			<div ><img src="images1/1首页_04.jpg" alt="" / class="main-1"></div>
			<div ><img src="images1/1首页_051.jpg" alt="" / class="main-1"></div>
			<div><img src="images1/1首页_25.jpg"/ id="main-1"></div>
			<div><img src="images1/1首页_112.jpg" alt="" id="main-2"/></div>
				<div id="choose">
					<div class="item"><img src="images1/1首页_32.jpg" alt="" class="main-3"/></div>
					<div class="item"><img src="images1/1首页_34.jpg" alt="" class="main-3"/></div>
					<div class="item"><img src="images1/1首页_39.jpg" alt="" class="main-3"/></div>
					<div class="item"><img src="images1/1首页_41.jpg" alt="" class="main-3"/></div>
				</div>
		</div>
			<div id="footer">
	    <div class="footer-2"><img src="images1/1首页_52.jpg" alt="" class="footer-1"/></div>
	    <div class="footer-2"><img src="images1/1首页_55.jpg" alt="" class="footer-1"/></div>
	    <div class="footer-2"><img src="images1/1首页_46.jpg" alt="" class="footer-1"/></div>
	    <div class="footer-2"><img src="images1/1首页_48.jpg" alt="" class="footer-1"/></div>
	    <div class="footer-2"><img src="images1/1首页_50.jpg" alt="" class="footer-1"/></div>
			</div>
	</body>
</html>
